<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/layout_margin"
    android:layout_marginRight="@dimen/layout_margin"
    android:layout_marginTop="@dimen/layout_margin"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/et_enter_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:hint="@string/enter_amount"
        android:inputType="number"
        android:maxLength="5"
        android:padding="@dimen/dimen_16dp"
        android:cursorVisible="false"
        android:textSize="@dimen/dimen_24sp" />

    <TextView
        android:id="@+id/label_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_currency"
        android:layout_below="@+id/et_enter_amount"
        android:layout_marginTop="@dimen/layout_margin"
        android:textSize="@dimen/dimen_16sp"
        android:layout_alignParentLeft="true"

        />
    <Spinner
        android:id="@+id/currency_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_enter_amount"
        android:layout_toRightOf="@id/label_chooser"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currencyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency_chooser"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@color/colorAccent" />

    <ImageView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_empty"
        android:paddingBottom="@dimen/empty_view_padding"
        android:scaleType="center"
        android:background="@color/bg_grey"
        android:src="@drawable/ic_batman"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
