<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currencyCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/converted_currency_value"
            style="@style/CurrencyListItemPrimary"
            android:gravity="center"
            tools:text="Title" />

        <TextView
            android:id="@+id/converted_currency"
            style="@style/CurrencyListItemSecondary"
            android:gravity="center"
            tools:text="SubTitle" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
